<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.popApi">

	<insert id="addCommute" parameterType="commuteVo" >
			insert into
				tb_work_time_hist(
					worker
					,date
					,start_time
					,ty_start
					,pop_id
					,is_outing
					,bigo_cd
					,bigo
					)
				values(
					#{worker}
					, if(substring(CURTIME(),1,5) <![CDATA[ < ]]> (SELECT CONCAT(substring(end_time,1,2),":00") FROM tb_shop_setting),date_format(date_add(CURDATE(), interval -1 day),"%Y-%m-%d") ,CURDATE())
					,now()
					,#{ty_start}
					,#{pop_id}
					,#{is_outing}
					,#{bigo_cd}
					,#{bigo}
					)
	</insert>
	
	<insert id="addBigo" parameterType="bigoVo" >
			insert into
				tb_cd_bigo(
					cd
					,bigo
					,ty
					,worker
					)
				values(
					#{cd}
					,#{bigo}
					,#{ty}
					,#{worker}
					)
	</insert>
	
	<select id="getBigo" parameterType="bigoVo"  resultType="bigoVo">
			SELECT
				id
				, cd
				, bigo
				, ty
				, worker
				, regdt
			FROM
				tb_cd_bigo
			where
				ty = #{ty}
				and is_del = 0
	</select>
	<update id="editBigo" parameterType="bigoVo" >
			UPDATE
				tb_cd_bigo
			SET
				cd = #{cd}
				, bigo = #{bigo}
				, ty = #{ty}
				, worker = #{worker}
				, is_del = #{is_del}
			where
				id = #{id}
	</update>
	
	<select id="cntCommute" parameterType="CommuteVo"  resultType="Integer">
		SELECT
			count(*)
		FROM
			tb_work_time_hist
		WHERE
			date = if(substring(CURTIME(),1,5) <![CDATA[ < ]]> (SELECT CONCAT(substring(end_time,1,2),":00") FROM tb_shop_setting),date_format(date_add(CURDATE(), interval -1 day),"%Y-%m-%d") ,CURDATE())
			AND worker = #{worker}
			AND is_outing = #{is_outing}
			AND ty_start = #{ty_start}
	</select>
	
	<!-- <insert id="addJobHist" parameterType="java.util.HashMap"> -->
	<insert id="addJobHist" parameterType="jobVo">
    	INSERT INTO
    		tb_job_time_hist(
    			worker
				,dvc_id
				,date
				,start_time
				,ty_se
				,pop_id
				,ty_nd
				,dvc_cnt
				,rst_cnt
				,prd_no
    		)
	    VALUES
	   <foreach collection="list" item="job" separator=",">
		   (#{job.worker}
		   ,#{job.dvc_id}
		   , if(substring(CURTIME(),1,5) <![CDATA[ < ]]> (SELECT CONCAT(substring(end_time,1,2),":00") FROM tb_shop_setting),date_format(date_add(CURDATE(), interval -1 day),"%Y-%m-%d") ,CURDATE())
		   ,now()
		   ,#{job.ty_se}
		   ,#{job.pop_id}
		   ,#{job.ty_nd}
		   ,#{job.dvc_cnt}
		   ,#{job.rst_cnt}
		   ,#{job.prd_no}
		   )
    	</foreach>
    	
    </insert>
    
    <select id="chkJobNd" resultType="Integer">
		SELECT			
			if( TIME_TO_SEC(CURTIME()) <![CDATA[ >= ]]> TIME_TO_SEC(pop_start)
				and  TIME_TO_SEC(CURTIME()) <![CDATA[ < ]]> TIME_TO_SEC(pop_end) ,'2','1' )
		FROM
			tb_shop_setting
	</select>
	
	<select id="getListPrdTg" parameterType="prdVo" resultType="prdVo">
		SELECT
			dvc_id
			,0 as is_add
			,(select name from tb_device where dvc_id = NDA1.dvc_id) as name
			,tg_date
			,prd_no
			,cnt_per_cyl
			,tg_cyl
			,tg_run_time
			,work_idx
			,emp_cd
			,startCnt
			,endCnt
			,start_work_time
			,end_work_time
			,input_date_time
			,`group`
		FROM
			tb_dvc_tg_nd as NDA1
		WHERE
			tg_date = if(substring(CURTIME(),1,5) <![CDATA[ < ]]> (SELECT CONCAT(substring(end_time,1,2),":00") FROM tb_shop_setting),date_format(date_add(CURDATE(), interval -1 day),"%Y-%m-%d") ,CURDATE())
			AND emp_cd = #{empCd}
		UNION
		SELECT
			dvc_id
			,1 as is_add
			,(select name from tb_device where dvc_id = NDA2.dvc_id) as name
			,tg_date
			,prd_no
			,cnt_per_cyl
			,tg_cyl
			,tg_run_time
			,work_idx
			,emp_cd
			,startCnt
			,endCnt
			,start_work_time
			,end_work_time
			,input_date_time
			,`group`
		FROM
			tb_dvc_tg_nd_add as NDA2
		WHERE
			tg_date = if(substring(CURTIME(),1,5) <![CDATA[ < ]]> (SELECT CONCAT(substring(end_time,1,2),":00") FROM tb_shop_setting),date_format(date_add(CURDATE(), interval -1 day),"%Y-%m-%d") ,CURDATE())
			AND emp_cd = #{empCd}
	</select>
	
	<insert id="addHstPrd" parameterType="jobVo">
		<foreach collection="list" item="job" separator=";">
    	INSERT INTO
    		HST_PRD_ADD
    		(
    			prd_no
    			,dvc_id
    			,date
    			,ty
    			,worker
    			,ttl_cnt
    		)
	    VALUES
	   
		   (
		   	#{job.prd_no}
    		,#{job.dvc_id}
    		,if(substring(CURTIME(),1,5) <![CDATA[ < ]]> (SELECT CONCAT(substring(end_time,1,2),":00") FROM tb_shop_setting),date_format(date_add(CURDATE(), interval -1 day),"%Y-%m-%d") ,CURDATE())
    		,#{job.ty}
    		,#{job.worker}
    		,#{job.ttl_cnt}
		   )
    	ON DUPLICATE KEY UPDATE
			ttl_cnt = #{job.ttl_cnt}
		</foreach>
    </insert>
    
</mapper>