#Operation DB
#jdbc.driver=ENC(5s52Ej5w3ZoqauudiztdicXbQeaGoUUZ8K+pI0B+GodJzUFR2trWtxJFIgFUBaYS2Uy87r9EE+M=)
#jdbc.url=ENC(JuWS2qWlER2TJjqNfdsjQbx7Dxe+OcTutxcNcU0j5mBXN0YSBl94V98m0sWat0qU2FXEEa9D22NsDJJP1/o0tA==)
#jdbc.username=mtmes
#jdbc.password=mes#me1206!

#Second Operation DB
#jdbc.driver=ENC(5s52Ej5w3ZoqauudiztdicXbQeaGoUUZ8K+pI0B+GodJzUFR2trWtxJFIgFUBaYS2Uy87r9EE+M=)
#jdbc.url=jdbc:sqlserver://DIOPRDB01:1433;databaseName=dimtmes
#jdbc.username=dimtmes
#jdbc.password=)*05rhdrl

#jdbc.username=ENC(eKK17k++uQXOsndAmzYl/w==)
#jdbc.password=ENC(RTfvrPX4IlUoJd+h3kGy7xnDJGF3ncoc)
#Unomic Test DB 

#cannon

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://106.240.234.116:1433;databaseName=DULINK_TEST
jdbc.username=ENC(LTvIGk5e0Dg1RlCq87SH/g==)
jdbc.password=ENC(F452GJbw4wcRIE/xcyXZ2f6HEJ2Uy0Eo)

#jay
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://106.240.234.116:1433;databaseName=DULINK_TEST
#jdbc.username=dulink
#jdbc.password=dulink1234